Energies, Combinations and Degeneracies:
2: [(1, 1)] with d = 1
5: [(1, 2)] with d = 2
8: [(2, 2)] with d = 1
10: [(1, 3)] with d = 2
13: [(2, 3)] with d = 2
17: [(1, 4)] with d = 2
18: [(3, 3)] with d = 1
20: [(2, 4)] with d = 2
25: [(3, 4)] with d = 2
26: [(1, 5)] with d = 2
29: [(2, 5)] with d = 2
32: [(4, 4)] with d = 1
34: [(3, 5)] with d = 2
37: [(1, 6)] with d = 2
40: [(2, 6)] with d = 2
41: [(4, 5)] with d = 2
45: [(3, 6)] with d = 2
50: [(1, 7), (5, 5)] with d = 3
52: [(4, 6)] with d = 2
53: [(2, 7)] with d = 2
58: [(3, 7)] with d = 2
61: [(5, 6)] with d = 2
65: [(1, 8), (4, 7)] with d = 4
68: [(2, 8)] with d = 2
72: [(6, 6)] with d = 1
73: [(3, 8)] with d = 2
74: [(5, 7)] with d = 2
80: [(4, 8)] with d = 2
82: [(1, 9)] with d = 2
85: [(2, 9), (6, 7)] with d = 4
89: [(5, 8)] with d = 2
90: [(3, 9)] with d = 2
97: [(4, 9)] with d = 2
98: [(7, 7)] with d = 1
100: [(6, 8)] with d = 2
